GoWeather/MainPage.xaml

<Page x:Name="rootGrid"
    x:Class="GoWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" >
       
         
                <AppBarButton  Icon="Find" Label="Search" Click="Search_Click"/>
        

            <CommandBar.SecondaryCommands >
                
                <AppBarButton  Icon="Setting" Label="Settings" Click="Setting_Click" HorizontalAlignment="Stretch"/>
                
                
            </CommandBar.SecondaryCommands>

        </CommandBar>
        </Page.BottomAppBar>

    <Grid Background="LightSkyBlue" >
            <StackPanel x:Name="topPanel"  Orientation="Vertical">


            <StackPanel Orientation="Vertical">

                <TextBlock x:Name="countryResult" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20" FontSize="36"  />

              <StackPanel Orientation="Horizontal">



                    <Image x:Name="iconImage" Width="100" Height="100" Stretch="Fill" HorizontalAlignment="Left" Margin="50,0,20,0" />
                    <TextBlock x:Name="tempResult" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="52" FontWeight="Bold" Margin="20,0,20,0" />
              
                </StackPanel>

            </StackPanel>
            <StackPanel>

                <ProgressRing IsActive="True" x:Name="progressRing" />

                <TextBlock x:Name="humidity" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"  Margin="50,0,0,20" />
                <TextBlock x:Name="windSpeed"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"  Margin="50,0,0,20"/>
                <TextBlock x:Name="description" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"  Margin="50,0,0,20"/>
                <TextBlock x:Name="error"/>
            </StackPanel>
            <StackPanel>

            <Button x:Name="GetForecast" HorizontalAlignment="Center" Content="Get 5 day weather forecast" Margin="0,20,0,20"/>

        </StackPanel>



      

    </StackPanel>

    </Grid>

</Page>
