GoWeather/MainPage.xaml

<Page x:Name="rootGrid"
    x:Class="GoWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" >
                       <AppBarButton  x:Name="SearchCity" Icon="Find"  Click="Search_Click"/>
       
            <CommandBar.SecondaryCommands >
                
                <AppBarButton  Icon="Setting" Label="Settings" Click="Setting_Click" HorizontalAlignment="Stretch"/>
                
                
            </CommandBar.SecondaryCommands>

        </CommandBar>
        </Page.BottomAppBar>

    <Grid >
            <StackPanel x:Name="TopPanel"  Orientation="Vertical">


            <StackPanel Orientation="Vertical">

                <TextBlock x:Name="CountryResult" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,30,0,0" FontSize="40"  />
                <TextBlock x:Name="Error" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,0" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">



                    <Image x:Name="IconImage" Width="100" Height="100" Stretch="Fill" HorizontalAlignment="Left" Margin="50,0,10,0" />
                    <TextBlock x:Name="TempResult" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" FontFamily="Verdana" Margin="20,0,10,0" />
                
                </StackPanel>

            </StackPanel>
            <StackPanel>

                <ProgressRing IsActive="True" x:Name="ProgressRing" Foreground="Blue" Width="50" Height="50"/>

                <TextBlock x:Name="Humidity" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"  Margin="50,0,0,20" />
                <TextBlock x:Name="WindSpeed"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"  Margin="50,0,0,20"/>
                <TextBlock x:Name="Description" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36"  Margin="50,0,0,20"/>
               
            </StackPanel>
            <StackPanel>

                <Button x:Name="GetForecast" Click="GetForecast_Click" HorizontalAlignment="Center" Content="Get 5 day weather forecast" Padding="10,10,10,10"  Margin="0,20,0,20"/>

        </StackPanel>

        </StackPanel>

    </Grid>

</Page>
