GoWeather/Search.xaml

<Page
    x:Class="GoWeather.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GoWeather"
    mc:Ignorable="d"
   >



    <StackPanel Orientation="Vertical" Background="LightSkyBlue" >

        <Button VerticalAlignment="Top" HorizontalAlignment="Left"  x:Name="BackButton"  Click="BackButton_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <StackPanel  >

            <SearchBox x:Name="mySearchBox" Margin="20,10,20,10" FocusOnKeyboardInput="True" QuerySubmitted="mySearchBox_QuerySubmitted" Height="35"/>

            <ListView x:Name="listCity" ScrollViewer.VerticalScrollBarVisibility="Visible"  
                      Background="Transparent" ItemsSource="{x:Bind Items}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      SelectionChanged="ListView_SelectionChanged" >
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ListCity">
                      
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="ItemImage" Source="{x:Bind getIcon}" Margin="20,0,0,0" Stretch="Fill" />
                            <TextBlock Text="{x:Bind getName}" Margin="20,5,0,0"  FontSize="24" />
                            <TextBlock Text="{x:Bind getTemp}" Margin="20,5,0,0"  FontSize="24" />
                          
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
            <TextBlock x:Name="error" Margin="20,0,0,0" FontSize="24" />
        </StackPanel>

    </StackPanel>

   
   
</Page>
